<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sunrise Films</title>
    <style>
        .header {
  margin-top: 14px;
    position: fixed;
    height: 50;
    width: 99%;
    background-color: rgba(0, 255, 0, 0.75);
    border-radius: 10px;
 }
 #welcome {
    position: center;
    border-top: 0px;
 }

 #middle {
    padding-top: 80px;
 }

footer {
    padding-top: 200px;
}
button {
  background-color: rgba(0, 128, 0, 0.75);     
  color: #fff;                   
  padding: 12px 24px;           
  border: none;                  
  border-radius: 8px;            
  font-size: 16px;               
  cursor: pointer;               
  transition: background 0.3s;  
}

#contact {
  color: #fff;                  
  padding: 12px 24px;           
  border: none;                  
  border-radius: 4px;            
  font-size: 16px;               
  cursor: pointer;               
  transition: background 0.3s; 
}

#videos {
  color: #fff;                  
  padding: 12px 24px;            
  border: none;                  
  border-radius: 4px;            
  font-size: 16px;               
  cursor: pointer;               
  transition: background 0.3s; 
  
}

#contact_us {
    margin-right: 50px;
    text-align: right;
    color: rgb(0, 0, 255);
}
.button1 {
  margin-right: 50px;  
}

.button2 {
  margin-left: 50px;  
}

.button1:hover {
  margin-right: 50px; 
  background-color: rgba(0, 255, 0, 0.75);  
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 26;
  padding-right: 26; 
}

.button2:hover {
  margin-left: 50px;  
  background-color: rgba(0, 255, 0, 0.75);  
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 26;
  padding-right: 26;
}

.bg-video {
      position: fixed;
      top: 0;
      color: rgba(255, 255, 255, 0.30);
      width: 100%;
      left: 0;
      object-fit: cover;
      z-index: -1;
}
/* This is a single-line comment */
#above_buttons {
  color: rgba(0, 255, 0, 0.8);                 
  padding: 12px 24px;                                  
  font-size: 16px;                        
  transition: background 0.3s; 
  width: 1000px;
  height: 20px;
  font-size: 50px;
  font-weight: 300;
  position: relative;
}

#welcome {
  color: rgba(255, 204, 76, 1);                 
  padding: 12px 24px;                                  
  font-size: 16px;                       
  transition: background 0.3s; 
  font-size: 50px;
  font-weight: 300;
  margin-top: 100px;
  text-align: center;
  position: relative;
}

.logo {
    padding-left: 50px;
    padding-top: 10px;
    position: fixed;
}

#our_videos {
    margin-left: 1330px;
    text-align: center;
    color: rgb(0, 0, 255);
    clear: left;
}

body {
    background-color: rgba(255, 255, 255, 0.75);
}

#rating {
    padding: 50px, 50px, 50px, 50px;
    color: rgb(0, 255, 0);
    height: 50px;
    width: 400px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 35px;
    background-color: rgba(0, 128, 0, 0.75);
}

#reveiws {
  background-color:  rgba(0, 128, 0, 0.75);
  color: rgb(0, 255, 0);
  width: 600px;
  height: 30px;
  border-radius: 10px;
  margin-left: 59%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

#price {
  color: red;
}
    </style>
    </head>
<body>
       <div class="header">
            <a href="Sunrise Films.html"><img class="logo" src="Sunrise Films Logo.gif" height="70" width="70"></a> 
            <div>
                <h3 id="contact_us"><a href="c:/users/russb/Downloads/Sunrise Films/contact/contact.html">Contact Us!</a></h3> 
                <h3 id="our_videos"><a href="c:/users/russb/Downloads/Sunrise Films/videos/videos.html">Our Videos</a></h3>
            </div>
       </div>
      <div id="middle">
        <h1 id="welcome"><center>Sunrise Films</center></h1>
        <h2 id="rating"><center>Rated: #1 Aerial Filming</center></h2>
        <h2 id="reveiws">Profesional quality eye catching films for your real estate</h2>
        <div id="video3">
        <video class="bg-video" autoplay loop muted playsinline>
           <source src="https://lh3.googleusercontent.com/pw/AP1GczNBmTluOVEpVOHiRuLbQWMLsBYhTL7trGaW9EllnhCM7fKrxQw5XYy-up-KjLSXX_PYOnO20MGUEu3Z36ydQN1Sn5TrDzaJhMo5AYdtxJ3ErLlIc5hmaqr5d55uT6AaXF2hN50gTA_sanQnp6V9ckWcBq0QbjUweFgE-1Zp2_1gKHF4kTx6XHN-HaDEKPSH2MaaP3ulS0OEBXfrHyG7-R4iv4ZZw4B3PP8ZaoY5lKH6hFHHDs-DJsea3YhxT9_6svpyBnmGYuNyEHoRAIOCVT1uaGu0fYdEHt7OBXWxR2qd2mxAPJdhR0EJGHT0V12qiPZJ6euVq0EZ2EYa8rsQFsX4xHjf3XAq3DEaqbZtLtHF5tRMIn0f1TfoOsy5oncGNpXWEBZoTDDR0yXjrraMdGfMxjvQCpOApp09M-adO4LNLyYCqIns0erD6CyK1O2pzefKj6JoYspnEtGrReqisekmXafFkbo0FJugnLpjbTptZdfnH4b3S1VfjB6XSLLSm21_2Huozcdzkao9v1Ck-FUxLVgO0nEFoj24wrJ1CJDS_ZFcMGg5o7-DkfaK1leG5ClaAlwI92s2wznTamIdyUhobFM4XiXgr17GmJAGsn4wFYfVRo8M0YcokJj0TFtHL_l1icvwGK_c3L3uX4md1YN5vDp01MlWxmp2RTIONnVgPc1-pWQZWrdqT4Kr4Pd2__HBbTknL4Px74JMsTPcUziDESRLzaqPgSTsXFsKD1DIurg0VOUClzdssY8sn-qyK7YLS9tzztqk7RCWNy1Kp1533_94MP5eDihaY1sqKrl4lH9iD1wK3a8oiUMh1wYsmmySVO2FvGJ1azDlOTyrZ3Ga7dMemd3LVT0hVm-Nd07UlXCA7DWpG9ozauG_aIb0pg=m15?authuser=0&cpn=T50h0giGllbEjLZo&c=WEB_EMBEDDED_PLAYER&cver=1.20250603.21.00" type="video/mp4" autoplay loop>

       </video>
       </div>
      </div>
     <footer>
    <div>
        <position>
        <center>
            <button class="button1"><a id="contact" href="c:/users/russb/Downloads/Sunrise Films/contact/contact.html">Contact Us!</a></button>
            <button class="button2"><a id="videos" href="c:/users/russb/Downloads/Sunrise Films/videos/videos.html">Our Films</a></button>
        </center>
        </position>
    </div>
     </footer>

</body>
</html>